#include "init.h"

int main(void)
{
    while (1)
    {
        SET_GPIO_A5;
        /* if (READ_GPIO_B1 == 0)
        {   // кнопка не нажата (LOW)
            SET_GPIO_A11; // зажечь светодиод (установить PA10)
        } 
        else
        {
            RESET_GPIO_A11; // погасить светодиод (сброс PA10)
        } */
    }
    
    
   // GPIO_Init_with_my_macro();
    /* while(1)
    {
        // Проверяем состояние кнопки
        if (READ_GPIO_B8 == 0) // кнопка нажата (LOW)
        {
            //delay(300000);
            SET_GPIO_A10; // зажечь светодиод (установить PA11)
        } 
        else
        {
            RESET_GPIO_A10; // погасить светодиод (сброс PA10)
        }
    } */
}

/*
if ((GPIOB->IDR & (1 << 8)) == 0) // если кнопка нажата
        {
            GPIOA->BSRR = (1 << 5); // зажечь светодиод (установить PA5)
            GPIOA->BSRR = (1 << 11); // зажечь светодиод (установить PA11)
            GPIOA->BSRR = (1 << 10); // зажечь светодиод (установить PA10)
        }
        else
        {
         GPIOA->BSRR = (1 << (5 + 16)); // погасить светодиод (сброс PA5)
         GPIOA->BSRR = (1 << (11 + 16)); // погасить светодиод (сброс PA11)
         GPIOA->BSRR = (1 << (10 + 16)); // погасить светодиод (сброс PA10)
        }

        if ((GPIOB->IDR & (1 << 1)) == 0)
        {   // кнопка не нажата (LOW)
            GPIOA->BSRR = (1 << 10); // зажечь светодиод (установить PA10)
        } 
        else
        {
            GPIOA->BSRR = (1 << (10 + 16)); // погасить светодиод (сброс PA10)
        }
*/
/* 
        if (READ_GPIO_B1 == 0)
        {   // кнопка не нажата (LOW)
            SET_GPIO_A11; // зажечь светодиод (установить PA10)
        } 
        else
        {
            RESET_GPIO_A11; // погасить светодиод (сброс PA10)
        }
         */